@media (max-width: 850px) {
  .FavAppGrid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1vw;
    row-gap: 20px;
  }
}

@media (min-width: 850px) and (max-width: 1200px) {
  .FavAppGrid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1vw;
    row-gap: 20px;
  }
}

@media (min-width: 1200px) {
  .FavAppGrid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1vw;
    row-gap: 20px;
  }
}

.FavAppGrid-Image:hover {
  cursor: pointer;
}

.FavAppGrid-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
